--- Loading Data for Final Evaluation ---
Sliced features to 6 dims to match trained model.
Test Edges: 4,307,700
Loading Model from saved_models_spatial/best_model.pth...
Running Final Inference on Test Set...
Sampling Test Subgraph 1/10...
Sampling Test Subgraph 2/10...
Sampling Test Subgraph 3/10...
Sampling Test Subgraph 4/10...
Sampling Test Subgraph 5/10...
Sampling Test Subgraph 6/10...
Sampling Test Subgraph 7/10...
Sampling Test Subgraph 8/10...
Sampling Test Subgraph 9/10...
Sampling Test Subgraph 10/10...

Evaluated on 1,133,668 edge pairs.

====== FINAL MODEL EVALUATION ======
ROC AUC: 0.9996

--- Threshold Optimization ---
Optimal Decision Threshold: 0.56
Max Achieved F1 Score:      0.9996

--- Metrics at Optimal Threshold (0.56) ---
Accuracy:  0.9996
Precision: 0.9991
Recall:    1.0000
F1 Score:  0.9996

--- Confusion Matrix (Thresh=0.56) ---
TN: 566,339 | FP: 495
FN: 0 | TP: 566,834
====================================